code-quality:
  stage: check
  except:
    - master
  image: registry.gitlab.com/hyperworld/hyperworld-docker-ci/cache/quality:${CACHE_IMAGE_TAG}
  tags: ["saas-linux-small-amd64"]
  script:
    - cargo clippy --all-targets --locked --all-features -- -D warnings
    - cargo fmt --all -- --check
    - cargo test --all-features
